# -----------------
# SERVER CONFIGURATION
# -----------------
PORT=3000
NODE_ENV=development

# -----------------
# POSTGRESQL CONFIGURATION (pg)
# -----------------
DB_HOST=localhost
DB_PORT=5432          # default
DB_NAME=db_name
DB_USER=postgres
DB_PASSWORD=password

# -----------------
# OPENAI CONFIGURATION
# -----------------
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx   # replace with secret key
ORGANIZATION_ID=org-xxxxxxxxxxxxxxxxxxxxxxxx                    # OrganizationID can be found: https://platform.openai.com/settings/organization/general
PROJECT_ID=proj_xxxxxxxxxxxxxxxxxxxxxxxx                        # ProjectID can be found: https://platform.openai.com/settings/organization/projects